const RESPONSE = require('../../src/config/responseState');

module.exports = (url, params) => {
  const res = [{
    거래금액: '     200,100',
    거래유형: '직거래',
    건축년도: 2004,
    년: 2022,
    법정동: ' 내수동',
    아파트: '경희궁의아침3단지',
    월: 5,
    일: 10,
    전용면적: 174.55,
    중개사소재지: ' ',
    지번: 72,
    지역코드: 11110,
    층: 4,
    해제사유발생일: ' ',
    해제여부: ' '
  },
  {
    거래금액: '     181,000',
    거래유형: '중개거래',
    건축년도: 2003,
    년: 2022,
    법정동: ' 내수동',
    아파트: '경희궁파크팰리스',
    월: 5,
    일: 28,
    전용면적: 147.62,
    중개사소재지: '경기 의정부시, 서울 종로구',
    지번: 95,
    지역코드: 11110,
    층: 7,
    해제사유발생일: ' ',
    해제여부: ' '
  },
  {
    거래금액: '      35,000',
    거래유형: '중개거래',
    건축년도: 2003,
    년: 2022,
    법정동: ' 익선동',
    아파트: '현대뜨레비앙',
    월: 5,
    일: 14,
    전용면적: 46.64,
    중개사소재지: '서울 종로구',
    지번: 55,
    지역코드: 11110,
    층: 5,
    해제사유발생일: ' ',
    해제여부: ' '
  }
  ]
  const result = RESPONSE.SUCCESS;
  result.data = res;
  return result;
}
